<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glacacademics.forgot_password">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                app:srcCompat="@drawable/acc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:textSize="16dp"
                android:text="Reset your password here" />

            <EditText
                android:id="@+id/edtemailresetpass"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Email"
                android:drawableLeft="@drawable/emailicon"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtpasswordresetpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:drawableLeft="@drawable/passicon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnresetpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapes"
                android:elevation="8dp"
                android:text="reset"
                tools:text="reset" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
